

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer documentation &mdash; SGC 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within SGC 0.2.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="SGC 0.2.1 documentation" href="index.html" />
    <link rel="up" title="Widget Developers" href="dev.html" />
    <link rel="next" title="Interfaces" href="dev.interfaces.html" />
    <link rel="prev" title="Creating new widgets" href="dev.widget.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dev.interfaces.html" title="Interfaces"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="dev.widget.html" title="Creating new widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SGC 0.2.1 documentation</a> &raquo;</li>
          <li><a href="dev.html" accesskey="U">Widget Developers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sgc.widgets._locals">
<span id="locals"></span><h2>_locals<a class="headerlink" href="#module-sgc.widgets._locals" title="Permalink to this headline">¶</a></h2>
<p>A collection of things for widgets to use. These can be imported with a
<cite>from _locals import *</cite> line.</p>
<dl class="docutils">
<dt>Constants:</dt>
<dd><div class="first last line-block">
<div class="line">GUI: Widgets should use this for the event type of any events emitted.</div>
</div>
</dd>
</dl>
<p>get_screen(): Returns the screen object.</p>
<dl class="function">
<dt id="sgc.widgets._locals.get_screen">
<tt class="descname">get_screen</tt><big>(</big><big>)</big><a class="headerlink" href="#sgc.widgets._locals.get_screen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="sgc.widgets._locals.Font">
<em class="property">class </em><tt class="descname">Font</tt><a class="headerlink" href="#sgc.widgets._locals.Font" title="Permalink to this definition">¶</a></dt>
<dd><p>Class containing fonts available for use.</p>
<p>Index class to get fonts, such as <tt class="docutils literal"><span class="pre">Font[&quot;widget&quot;]</span></tt> for the widget font.</p>
<dl class="docutils">
<dt>The default fonts are:</dt>
<dd><div class="first last line-block">
<div class="line">widget: The default font for widgets.</div>
<div class="line">title: A larger title font.</div>
<div class="line">mono: A monospaced font.</div>
</div>
</dd>
<dt>Attributes:</dt>
<dd><div class="first last line-block">
<div class="line">col: (r,g,b) tuple, containing the default font colour.</div>
</div>
</dd>
</dl>
<dl class="attribute">
<dt id="sgc.widgets._locals.Font.col">
<tt class="descname">col</tt><em class="property"> = (255, 255, 255)</em><a class="headerlink" href="#sgc.widgets._locals.Font.col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="sgc.widgets._locals.Font.set_fonts">
<em class="property">classmethod </em><tt class="descname">set_fonts</tt><big>(</big><em>fonts={}</em><big>)</big><a class="headerlink" href="#sgc.widgets._locals.Font.set_fonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Set fonts to a specific font. If a font exists, it will be replaced,
otherwise it will be newly created.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">fonts: Dictionary containing fonts to use.</div>
<div class="line-block">
<div class="line">Key should be name of font. Value should be string</div>
<div class="line">naming either custom FreeType or a system font.</div>
</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sgc.widgets.base_widget">
<span id="base-widget"></span><h2>Base widget<a class="headerlink" href="#module-sgc.widgets.base_widget" title="Permalink to this headline">¶</a></h2>
<p>Base widget, all widgets inherit from this.</p>
<dl class="class">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple">
<em class="property">class </em><tt class="descclassname">sgc.widgets.base_widget.</tt><tt class="descname">Simple</tt><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attributes to customise widget:</strong></p>
<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._can_focus">
<tt class="descclassname">Simple.</tt><tt class="descname">_can_focus</tt><em class="property"> = False</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._can_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the widget can receive focus. The widget will not be able to
receive events if it is not focused.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._default_size">
<tt class="descclassname">Simple.</tt><tt class="descname">_default_size</tt><em class="property"> = None</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._default_size" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>(w,h)</cite> A tuple containing the default size of the widget in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._modal">
<tt class="descclassname">Simple.</tt><tt class="descname">_modal</tt><em class="property"> = False</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._modal" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the widget should be modal (blocks other widgets from
receiving focus). This will normally be used in combination with
<cite>_layered</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._layered">
<tt class="descclassname">Simple.</tt><tt class="descname">_layered</tt><em class="property"> = False</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._layered" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the widget should be layered. This means the widget
will float above other widgets, such as a dialog window.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._surf_flags">
<tt class="descclassname">Simple.</tt><tt class="descname">_surf_flags</tt><em class="property"> = 0</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._surf_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags to be passed to <cite>pygame.surface.Surface</cite> when
creating the images. This will typically just be <cite>SRCALPHA</cite> when
the widget wants transparency.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._available_images">
<tt class="descclassname">Simple.</tt><tt class="descname">_available_images</tt><em class="property"> = ()</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._available_images" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a tuple containing the names of the different image
states for the widget. See the <a class="reference internal" href="dev.widget.html#available-images"><em>tutorial</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._extra_images">
<tt class="descclassname">Simple.</tt><tt class="descname">_extra_images</tt><em class="property"> = {}</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._extra_images" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dictionary containing the names and sizes of the extra
images for the widget. See the <a class="reference internal" href="dev.widget.html#extra-images"><em>tutorial</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._image_state">
<tt class="descclassname">Simple.</tt><tt class="descname">_image_state</tt><em class="property"> = 'image'</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._image_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Change this attribute to change the default image state the widget
should display. This should not be changed directly after
initialisation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._settings_default">
<tt class="descclassname">Simple.</tt><tt class="descname">_settings_default</tt><em class="property"> = {}</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._settings_default" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dictionary containing the default settings for the
widget. It will be copied to <cite>self._settings</cite> when the widget is
instantiated.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._parent">
<tt class="descclassname">Simple.</tt><tt class="descname">_parent</tt><em class="property"> = None</em><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._parent" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be assigned the parent widget, if this widget is
attached to another. This is mainly used in container widgets.</p>
</dd></dl>

<p><strong>Override these methods to customise widget behaviour:</strong></p>
<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple.update">
<tt class="descclassname">Simple.</tt><tt class="descname">update</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload to update the widget per frame.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">time: Milliseconds passed since last frame.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._event">
<tt class="descclassname">Simple.</tt><tt class="descname">_event</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._event" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload to process events received by the widget one at a time.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._change_focus">
<tt class="descclassname">Simple.</tt><tt class="descname">_change_focus</tt><big>(</big><em>forward=True</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._change_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when focus should be changed. Used primarily by the Container
widget.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">forward: True if toggling focus forwards, False if backwards.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">True if widget should change focus from this widget.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._config">
<tt class="descclassname">Simple.</tt><tt class="descname">_config</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._config" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to provide configuration options. Receives the keyword
arguments user passed to <cite>self.config()</cite>. Will also receive &#8220;init&#8221;
when the widget is instantiated, which can be used to initialise
some things (preferred from overriding __init__).</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._draw_base">
<tt class="descclassname">Simple.</tt><tt class="descname">_draw_base</tt><big>(</big><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._draw_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Widgets should overload to draw default images found in self._images.
This method will not be called when the user gives a custom image.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._draw_final">
<tt class="descclassname">Simple.</tt><tt class="descname">_draw_final</tt><big>(</big><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._draw_final" title="Permalink to this definition">¶</a></dt>
<dd><p>Widgets should overload to draw final things that should
be drawn regardless of whether a custom image was used or not.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._focus_enter">
<tt class="descclassname">Simple.</tt><tt class="descname">_focus_enter</tt><big>(</big><em>focus=0</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._focus_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the widget gains focus. Overload to customise behaviour.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">focus: 1 if focused by keyboard, 2 if by mouse.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._focus_exit">
<tt class="descclassname">Simple.</tt><tt class="descname">_focus_exit</tt><big>(</big><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._focus_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the widget loses focus.
Overload to customise behaviour.</p>
</dd></dl>

<p><strong>Useful functions that can be used by the widget:</strong></p>
<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._create_base_images">
<tt class="descclassname">Simple.</tt><tt class="descname">_create_base_images</tt><big>(</big><em>surf</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._create_base_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the base surfaces to draw on, or uses existing images.</p>
<p>If self._default_size is None, widget is expected to call this
function manually when no size is given.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._dotted_rect">
<tt class="descclassname">Simple.</tt><tt class="descname">_dotted_rect</tt><big>(</big><em>col=(255</em>, <em>255</em>, <em>255)</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._dotted_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a dotted rectangle to show keyboard focus.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._create_event">
<tt class="descclassname">Simple.</tt><tt class="descname">_create_event</tt><big>(</big><em>gui_type</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._create_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a GUI <cite>pygame.event.Event</cite> object. The first argument must be
the value for <cite>gui_type</cite> and should roughly describe the event.
Optional keyword arguments can also be passed with additional
attributes for the event.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._switch">
<tt class="descclassname">Simple.</tt><tt class="descname">_switch</tt><big>(</big><em>image=None</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget.sgc.widgets.base_widget.Simple.Simple._switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch image state to the given image name.</p>
<p>Given no arguments will simply refresh the current image.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sgc.widgets.base_widget._Label">
<em class="property">class </em><tt class="descname">_Label</tt><big>(</big><em>text</em>, <em>parent</em><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget._Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple label that can be displayed next to widgets.</p>
<p>This differs from the normal label widget in that it is attached to a widget
and should not be used standalone. This is automatically attached by the
base widget when the user passes the label argument to config().
Args:</p>
<blockquote>
<div><div class="line-block">
<div class="line">text: Text label should display.</div>
<div class="line">parent: Widget label should be attached to.</div>
</div>
</div></blockquote>
<dl class="attribute">
<dt id="sgc.widgets.base_widget._Label.col">
<tt class="descname">col</tt><a class="headerlink" href="#sgc.widgets.base_widget._Label.col" title="Permalink to this definition">¶</a></dt>
<dd><p>Colour of label text. Defaults to Font.col. Changed in the
base widget when &#8220;label_col&#8221; is passed to <cite>self.config()</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget._Label.font">
<tt class="descname">font</tt><a class="headerlink" href="#sgc.widgets.base_widget._Label.font" title="Permalink to this definition">¶</a></dt>
<dd><p>Font used for label text. Defaults to Font[&#8220;widget&#8221;]. Changed in
the base widget when &#8220;label_font&#8221; is passed to <cite>self.config()</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget._Label.text">
<tt class="descname">text</tt><em class="property"> = ''</em><a class="headerlink" href="#sgc.widgets.base_widget._Label.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text that should be displayed. Changed in the base widget
when &#8220;label&#8221; is passed to <cite>self.config()</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget._Label.side">
<tt class="descname">side</tt><a class="headerlink" href="#sgc.widgets.base_widget._Label.side" title="Permalink to this definition">¶</a></dt>
<dd><p>Return which side widget should be attached to.
Returns parent._label_side or defaults to &#8220;right&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="sgc.widgets.base_widget._Label.rect">
<tt class="descname">rect</tt><a class="headerlink" href="#sgc.widgets.base_widget._Label.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rect aligned to the appropriate side of it&#8217;s parent.</p>
</dd></dl>

<dl class="method">
<dt id="sgc.widgets.base_widget._Label._draw">
<tt class="descname">_draw</tt><big>(</big><big>)</big><a class="headerlink" href="#sgc.widgets.base_widget._Label._draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraw label.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer documentation</a><ul>
<li><a class="reference internal" href="#module-sgc.widgets._locals">_locals</a></li>
<li><a class="reference internal" href="#module-sgc.widgets.base_widget">Base widget</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev.widget.html"
                        title="previous chapter">Creating new widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev.interfaces.html"
                        title="next chapter">Interfaces</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dev.interfaces.html" title="Interfaces"
             >next</a></li>
        <li class="right" >
          <a href="dev.widget.html" title="Creating new widgets"
             >previous</a> |</li>
        <li><a href="index.html">SGC 0.2.1 documentation</a> &raquo;</li>
          <li><a href="dev.html" >Widget Developers</a> &raquo;</li> 
      </ul>
    </div>
    
    <div class="footer">
        &copy; Copyright 2012, Sam Bull.
    </div>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=7769961; 
    var sc_invisible=1; 
    var sc_security="3bce5671"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
    <noscript><div class="statcounter"><a title="vBulletin
    statistic" href="http://statcounter.com/vbulletin/"
    class="statcounter"><img class="statcounter"
    src="http://c.statcounter.com/7769961/0/3bce5671/1/"
    alt="vBulletin statistic" /></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>